<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllNotesActivity"
    android:background="@color/md_amber_300">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/allnotes_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Notes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="50dp"
        android:textColor="@color/colorPrimaryVariant"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allnotes_RCV_noteslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/allnotes_LBL_title"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/allnotes_BTN_addnewnote"/>

    <ImageButton
        android:id="@+id/allnotes_BTN_addnewnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_plus">


    </ImageButton>

</RelativeLayout>